## Interface: 20502
## Title: Triton
## Title-zhCN: Triton
## Author: Triton@匕首岭
## Version: 1.58
## Notes: |cff00aaaa Triton organize messages into events. Easy to track events of LFG, gold raid or others you interested.|r
## Notes-zhCN: |cff00aaaa Triton-跟团助手。将杂乱的聊天消息组织成清晰明了的主题，便于跟团，关注活动等等，只跟踪你关注的信息。|r
## SavedVariables: TritonDB

Libs\LibStub\LibStub.lua
Libs\UTF8\UTF8.xml
Libs\LibDeformat-3.0\LibDeformat-3.0.xml

Locales.lua

Triton.lua

Misc\Chars.lua
Misc\Table.lua
Misc\Widget.lua
Misc\Mixins\ScrollFrameBasic.lua
Misc\Mixins\TrackerLineTick.lua
Misc\Mixins\TrackerList.lua
Misc\Mixins\WidgetTooltip.lua

DB.lua

Modules\Tracker\Tracker.lua
Modules\Tracker\Fill.lua
Modules\Tracker\Timer.lua
Modules\Tracker\TimerClosed.lua

Modules\Minimap.lua

Modules\FilterGroups\Form.lua
Modules\FilterGroups\Parser.lua
Modules\FilterGroups\Matcher.lua
Modules\FilterGroups\Matcher\Init.lua

Modules\Message\Parser.lua
Modules\Message\Parser\BaseParser.lua
Modules\Message\Parser\BattleNetTag.lua
Modules\Message\Parser\Color.lua
Modules\Message\Parser\Highlight.lua
Modules\Message\Parser\RaidTag.lua
Modules\Message\Parser\ShiftLink.lua
Modules\Message\Parser\Output.lua
Modules\Message\Parser\Texture.lua
Modules\Message\Hooks.lua
Modules\Message\Hooks\Changes.lua
Modules\Message\Hooks\Who.lua

Modules\Options.lua

Widgets\BlizOptionsPanel.lua
Widgets\Checkbox.lua
Widgets\Container.lua
Widgets\MinimapPin.lua
Widgets\ScrollFrame.lua
Widgets\ScrollFrame.lua
Widgets\Separator.lua
Widgets\Slider.lua
Widgets\Text.lua
Widgets\Tracker.lua
Widgets\TrackerLine.lua
Widgets\TrackerScrollFrame.lua

##EOF