## Interface: 20502
## Title: Triton
## Title-zhCN: Triton
## Author: Triton@匕首岭
## Version: 1.58
## Notes: |cff00aaaa Triton organize messages into events. Easy to track events of LFG, gold raid or others you interested.|r
## Notes-zhCN: |cff00aaaa Triton-跟团助手。将杂乱的聊天消息组织成清晰明了的主题，便于跟团，关注活动等等，只跟踪你关注的信息。|r
## SavedVariables: TritonDB

Libs\LibStub\LibStub.lua
Libs\UTF8\UTF8.xml
#Libs\LibDeformat-3.0\LibDeformat-3.0.xml

Widget.lua
Locales.lua

Triton.lua

Minimap.lua
Options.lua
DB.lua
Keywords.lua
Widgets\_List.xml

##EOF